<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsFragment">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_24"
        app:title="Settings"
        app:titleCentered="true" />


    <TextView
        android:id="@+id/add_btn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="16dp"
        android:background="@drawable/merchant_gradient_selected"
        android:drawableTop="@drawable/add_24"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Register New\n Number"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <TextView
        android:id="@+id/delete_btn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="16dp"
        android:background="@drawable/merchant_gradient_selected"
        android:drawableTop="@drawable/delete_outline_24"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="12sp"
        android:text="Delete Number"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/add_btn"
        app:layout_constraintStart_toEndOf="@id/add_btn"
        app:layout_constraintTop_toTopOf="@id/add_btn" />

    <TextView
        android:id="@+id/text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Registered Numbers"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_btn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        tools:itemCount="2"
        tools:listitem="@layout/registered_items"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/text_label" />

</androidx.constraintlayout.widget.ConstraintLayout>